
REACT_APP_BASE_URL =https://petcity-backend-main.vercel.app
REACT_APP_FIREBASE_API_KEY =AIzaSyCYIY8pc6bk7sSQF-nmO3rSD5Cm3aBOgQ8
REACT_APP_FIREBASE_AUTH_DOMAIN =petcity-3a7cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =petcity-3a7cd
REACT_APP_FIREBASE_STORAGE_BUCKET =petcity-3a7cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =624929433809
REACT_APP_FIREBASE_APP_ID =1:624929433809:web:b3ac0da3c9c4fb4770bdf0

